<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5C3A92FA-D320-451C-94CC-CB1DEC75756E}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Character" ID="{5C3A92FA-D320-451C-94CC-CB1DEC75756E}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Movement" ID="{0BCCB302-B013-4170-BD68-9BD40DC0A03C}">
					<ChildrenList>
						<Action Name="" ID="{9B9822BD-8A58-4181-A66F-28B23C2517EA}" ShortID="982153551">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Spacesuit Movement" ID="{2FD3B530-E2CD-4FC5-9762-461D84FF2D84}" WorkUnitID="{07509B5C-18FC-4EBB-BDD0-C0909CF715BF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
