<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{07509B5C-18FC-4EBB-BDD0-C0909CF715BF}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{07509B5C-18FC-4EBB-BDD0-C0909CF715BF}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Draft 2 song" ID="{797C8B62-E118-4DB9-A3F2-9532E0580CC3}" ShortID="918235758">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01232059-0E55-4A60-BFCC-444C712D03F3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A29151C-105F-413B-BCD8-C62EFD6B2F13}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Draft 2 song" ID="{2E84A5CB-7315-480B-A36F-D286CF30C780}">
							<Language>SFX</Language>
							<AudioFile>Draft 2 song.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="176306127"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Draft 2 song" ID="{2E84A5CB-7315-480B-A36F-D286CF30C780}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Throw" ID="{2555DEE5-4CCB-4C82-9C0F-3BDA75F1FAA5}" ShortID="98627332">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01232059-0E55-4A60-BFCC-444C712D03F3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A29151C-105F-413B-BCD8-C62EFD6B2F13}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Throw" ID="{7CF8A6B8-344B-4CA2-9A42-B90B0A2912DD}">
							<Language>SFX</Language>
							<AudioFile>Throw.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="430476849"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Throw" ID="{7CF8A6B8-344B-4CA2-9A42-B90B0A2912DD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ufo orbit" ID="{889C49BA-ADA4-4E4E-8515-5BD122B07368}" ShortID="815284687">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01232059-0E55-4A60-BFCC-444C712D03F3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A29151C-105F-413B-BCD8-C62EFD6B2F13}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ufo orbit" ID="{99508CE8-C48C-4C92-876D-793455F4FF26}">
							<Language>SFX</Language>
							<AudioFile>ufo orbit.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="777058764"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{4556449C-9C26-480C-9FEA-28CCAF49505C}" ShortID="733702546">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="Orbit" ID="{7E4AEB2A-2164-4BBD-99E4-AE55A2A6BDF1}" WorkUnitID="{EE4C5175-DE2F-4BD4-BE32-B851B5BE5A16}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{D0E5EE07-83C8-4DFA-B224-82E63F56E22A}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-7.37301</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>2.09104</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="ufo orbit" ID="{99508CE8-C48C-4C92-876D-793455F4FF26}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="cooking" ID="{5C435D9A-8EB9-4E4A-BB98-1A1EC9290A92}" ShortID="554882814">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01232059-0E55-4A60-BFCC-444C712D03F3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A29151C-105F-413B-BCD8-C62EFD6B2F13}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="cooking" ID="{D9B7A842-CC8A-43E8-8E14-43A050D2180A}">
							<Language>SFX</Language>
							<AudioFile>cooking.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="722837671"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="cooking" ID="{D9B7A842-CC8A-43E8-8E14-43A050D2180A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Spaceships enter exit" ID="{D19B8FBB-C60B-4837-BAAF-44D32F63E68E}" ShortID="666291194">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01232059-0E55-4A60-BFCC-444C712D03F3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A29151C-105F-413B-BCD8-C62EFD6B2F13}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Spaceships enter exit" ID="{EEB8BF40-F736-45EA-BE1E-69E0C5A4F09B}">
							<Language>SFX</Language>
							<AudioFile>Spaceships enter exit.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="774919921"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Spaceships enter exit" ID="{EEB8BF40-F736-45EA-BE1E-69E0C5A4F09B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Spacesuit Movement" ID="{2FD3B530-E2CD-4FC5-9762-461D84FF2D84}" ShortID="3694899">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01232059-0E55-4A60-BFCC-444C712D03F3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A29151C-105F-413B-BCD8-C62EFD6B2F13}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Spacesuit Movement" ID="{B11B2274-DC04-4B5B-A533-B51DDC5F298F}">
							<Language>SFX</Language>
							<AudioFile>Spacesuit Movement.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="952816046"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Spacesuit Movement" ID="{B11B2274-DC04-4B5B-A533-B51DDC5F298F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<SwitchContainer Name="Customers" ID="{71FB4A53-78AF-42F3-93D2-2C33C114077F}" ShortID="221931952">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01232059-0E55-4A60-BFCC-444C712D03F3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A29151C-105F-413B-BCD8-C62EFD6B2F13}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Good" ID="{1FB77E30-56A6-45CE-A0AC-78BA28CBF23F}" ShortID="360897933">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01232059-0E55-4A60-BFCC-444C712D03F3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A29151C-105F-413B-BCD8-C62EFD6B2F13}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="416843__tonsil5__shouting-yeah" ID="{0DF1342B-91FA-40EB-A897-4AD7DAE81796}" ShortID="917010255">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01232059-0E55-4A60-BFCC-444C712D03F3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A29151C-105F-413B-BCD8-C62EFD6B2F13}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="416843__tonsil5__shouting-yeah" ID="{8DDFFDA5-A6C7-476C-A27A-31839F01A174}">
											<Language>SFX</Language>
											<AudioFile>416843__tonsil5__shouting-yeah.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="162732789"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="416843__tonsil5__shouting-yeah" ID="{8DDFFDA5-A6C7-476C-A27A-31839F01A174}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="474151__yukikonichiwa__oh-yeah_cantonese-man" ID="{005058E8-26CA-46CD-BD4D-C0A7A6283263}" ShortID="688145263">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01232059-0E55-4A60-BFCC-444C712D03F3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A29151C-105F-413B-BCD8-C62EFD6B2F13}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="474151__yukikonichiwa__oh-yeah_cantonese-man" ID="{2613493C-433D-4471-AF3B-308B59526A01}">
											<Language>SFX</Language>
											<AudioFile>474151__yukikonichiwa__oh-yeah_cantonese-man.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="157878507"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="474151__yukikonichiwa__oh-yeah_cantonese-man" ID="{2613493C-433D-4471-AF3B-308B59526A01}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="588593__gimp_revival__oh-yeah" ID="{D01E6A6E-3FDB-4143-9E2E-95DDAA9E17BF}" ShortID="924677467">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01232059-0E55-4A60-BFCC-444C712D03F3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A29151C-105F-413B-BCD8-C62EFD6B2F13}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="588593__gimp_revival__oh-yeah" ID="{1B664D92-F087-4F24-8B8F-BFC25127B861}">
											<Language>SFX</Language>
											<AudioFile>588593__gimp_revival__oh-yeah.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="97053218"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="588593__gimp_revival__oh-yeah" ID="{1B664D92-F087-4F24-8B8F-BFC25127B861}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Bad" ID="{BB02C84D-C0DD-437E-A7AB-4000E3987C92}" ShortID="871658985">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01232059-0E55-4A60-BFCC-444C712D03F3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A29151C-105F-413B-BCD8-C62EFD6B2F13}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="336997__timkahn__boo-01" ID="{D1BF5281-0DB9-463A-83A4-78B018DCD21B}" ShortID="777000734">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01232059-0E55-4A60-BFCC-444C712D03F3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A29151C-105F-413B-BCD8-C62EFD6B2F13}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="336997__timkahn__boo-01" ID="{8FBF5273-F5BA-4F9B-A51D-CB266B89862A}">
											<Language>SFX</Language>
											<AudioFile>336997__timkahn__boo-01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1024751014"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="336997__timkahn__boo-01" ID="{8FBF5273-F5BA-4F9B-A51D-CB266B89862A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Good" ID="{1FB77E30-56A6-45CE-A0AC-78BA28CBF23F}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Bad" ID="{BB02C84D-C0DD-437E-A7AB-4000E3987C92}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
