<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{07509B5C-18FC-4EBB-BDD0-C0909CF715BF}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{07509B5C-18FC-4EBB-BDD0-C0909CF715BF}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Draft 2 song" ID="{797C8B62-E118-4DB9-A3F2-9532E0580CC3}" ShortID="918235758">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01232059-0E55-4A60-BFCC-444C712D03F3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A29151C-105F-413B-BCD8-C62EFD6B2F13}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Draft 2 song" ID="{2E84A5CB-7315-480B-A36F-D286CF30C780}">
							<Language>SFX</Language>
							<AudioFile>Draft 2 song.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="176306127"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Draft 2 song" ID="{2E84A5CB-7315-480B-A36F-D286CF30C780}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
