<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2A29151C-105F-413B-BCD8-C62EFD6B2F13}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2A29151C-105F-413B-BCD8-C62EFD6B2F13}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{40C195E3-3D48-45D2-BBA6-C634671FAD46}" WorkUnitID="{E3B8212C-44F4-4648-A21F-B8DAB47B576A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
